<mxfile host="Electron" modified="2024-04-01T14:40:13.430Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7dxZoPE7dh9YArdqEl14" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="JLULOAlkJ3aI0VZnD2LQ">
    <mxGraphModel dx="874" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gBKuoCQjEU2EA3JGXyk2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gBKuoCQjEU2EA3JGXyk2-1" target="gBKuoCQjEU2EA3JGXyk2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBKuoCQjEU2EA3JGXyk2-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" parent="1" vertex="1">
          <mxGeometry x="300" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gBKuoCQjEU2EA3JGXyk2-2" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="455" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gBKuoCQjEU2EA3JGXyk2-3" value="Ввод a, b, c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mVvoFzOm8W_NfxXXfwmJ-1" value="Перевод a, b, c во Float" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
