<!DOCTYPE HTML>
	<html lang='ru'>
		<head>
			<title lang='ru'>Венерцев 1ИСП-21</title>
			<meta charset='UTF-8'>
		</head>
		
		<style>
			body{
				color: #120418;
				background-color: #849FB7;
			}
			#inputX{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#btnCalc{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#divResult{
				color: #120418;
				background-color: #768CA4;
				width: 150px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			
		</style>
		
		<body class='body'>
			
				<input placeholder="X" id="inputX" />

				<button id="btnCalc" onclick="calculate()">
				  Выполнить
				</button>
				
				<div id="divResult"> </div>
		</body>
		<script>
			function calculate(){
				var x = document.getElementById("inputX").value;
			
			 
			    if( x != "" ){
			        var a = parseFloat(3.9);
			        var b = parseFloat(4.6);
			        var x = parseFloat(x);
					var e = parseFloat(2.71828182846)
			        
					switch(x) {
						case 5:
							var y = x + (Math.cos(a*x) / x**2 + 1);
							document.getElementById("divResult").innerHTML =  "Answer: " + y;
							break;
					
						case 8:
							var y = b * Math.sin(a / x);
							document.getElementById("divResult").innerHTML =  "Answer: " + y;
							break;
						
						case 2:
							var y = e**x + Math.log10(Math.abs(x));
							document.getElementById("divResult").innerHTML =  "Answer: " + y;
							break;
						
						default:
							document.getElementById("divResult").innerHTML =  "X is not defined";
					}
					
			        } else {
			            document.getElementById("divResult").innerHTML =  "Please type X";
			        } 
			
			  }

		</script>
	</html>