<!DOCTYPE HTML>
	<html lang='ru'>
		<head>
			<title lang='ru'>Венерцев 1ИСП-21</title>
			<meta charset='UTF-8'>
		</head>
		
		<style>
			body{
				color: #120418;
				background-color: #849FB7;
			}
			#inputA{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#inputB{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#btnCalc{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#divResult{
				color: #120418;
				background-color: #768CA4;
				width: 100px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			
		</style>
		
		<body class='body'>
			
				<input placeholder="Введите А" id="inputA" />
				<input placeholder="Введите B" id="inputB" />

				<button id="btnCalc" onclick="calculate()">
				  Выполнить
				</button>
				
				<div id="divResult"> </div>
		</body>
		<script>
			function calculate(){
				var a = document.getElementById("inputA").value;
				var b = document.getElementById("inputB").value;
			
			 
			  if(  a != "" ){
			        if( b != "" ){
			            a = parseInt(a);
			            b = parseInt(b);
			
						if ( a >= 2 && b <= 3){
							document.getElementById("divResult").innerHTML =  a +" >= 2 and " + b + " <= 3 ";
						} else {
							document.getElementById("divResult").innerHTML =  "False";
						}
			            
			        } else {
			            document.getElementById("divResult").innerHTML =  "Please type B";
			        } 
			
			  } else {
			      document.getElementById("divResult").innerHTML =  "Please type A";
			    }
			}

		</script>
	</html>