<!DOCTYPE HTML>
	<html lang='ru'>
		<head>
			<title lang='ru'>Венерцев 1ИСП-21</title>
			<meta charset='UTF-8'>
		</head>
		
		<style>
			body{
				color: #120418;
				background-color: #849FB7;
			}
			#inputA{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#inputB{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#inputC{
				color: #120418;
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#btnCalc{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#btnCalc:hover{
				color: #120418;
				width: 76px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 5px;
				border: 1px solid black;
				background-color: #768CA4;
			}
			#divResult{
				color: #120418;
				background-color: #768CA4;
				width: 150px;
				margin-top: 10px;
				margin-left: 10px;
				border: 1px solid black;
				border-radius: 5px;
			}
			
		</style>
		
		<body class='body'>
			
				<input placeholder="Введите А" id="inputA" />
				<input placeholder="Введите B" id="inputB" />
				<input placeholder="Введите C" id="inputC" />

				<button id="btnCalc" onclick="calculate()">
				  Выполнить
				</button>
				
				<div id="divResult"> </div>
		</body>
		<script>
			function calculate(){
				var a = document.getElementById("inputA").value;
				var b = document.getElementById("inputB").value;
				var c = document.getElementById("inputC").value;
				
				var full = 0;
				var otr = 0;
			
			 
			  if(  a != "" ){
			        if( b != "" ){
						if( c != "" ){
							a = parseFloat(a);
							b = parseFloat(b);
							c = parseFloat(c);
				
							if ( a < 0 ){
								otr++
							}
							
							if ( a % 2 == 0 ){
								full++
							}
							
							if ( b < 0 ){
								otr++
							}
							
							if ( b % 2 == 0 ){
								full++
							}
							
							if ( c < 0 ){
								otr++
							}
							 
							if ( c % 2 == 0 ){
								full++
							}
						
							document.getElementById("divResult").innerHTML =  "Отрицательные: " + otr + " Чётное: " + full;
						} else {
							document.getElementById("divResult").innerHTML =  "Please type C";
							}
			        } else {
			            document.getElementById("divResult").innerHTML =  "Please type B";
			        } 
			  } else {
			      document.getElementById("divResult").innerHTML =  "Please type A";
			    }
			}

		</script>
	</html>